<!--
MMM   MMM   MMM
MMMM MM MM MMMM
MMM M     M MMM
MMM         MMM
MMM         MMM
-->
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>jQuery mAudio</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<div class="wrapper">
	<h1 class="title">jQuery mAudio</h1>
	<div style="margin: 3em 0"></div>
	<button id="mAudio" class="mAudio btn-mAudio" data-maudio-label="true">Loading</button>
</div>
<div id="mAudioWrapper" class="mAudio-wrapper">
	<div class="mAudio-inner">
		<p>このサイトは音楽コンテンツが含まれます。</p>
		<button id="mAudioStart" class="mAudio label-mAudio" data-maudio-label="false">音楽ありで見る</button>
		<button id="mAudioNone" class="mAudio-none label-mAudio">音楽なしで見る</button>
	</div>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery.maudio.js"></script>
<script>
(function($) {
	var setting = {
		loopStart: 2.81694,
		loopEnd: 60.93489,
		label: {
			play: '<i class="fa fa-volume-off"></i><span class="text">PLAY</span>',
			pause: '<i class="fa fa-volume-up"></i><span class="text">PAUSE</span>'
		}
	};
	$('.mAudio').mAudio('assets/sound/sgs_top.mp3', setting);
	// $('.mAudio').mAudio('sgs_top.mp3');

	$(window).on('touchmove.noScroll', function(event) {
		event.preventDefault();
	});

	$('.label-mAudio').on('click', function() {
		$('#mAudioWrapper').addClass('loaded');
		var flag = false;
		var timer = setTimeout(loaded, 1000);
		function loaded() {
			if ($('#mAudioWrapper').css('opacity') == 0 && flag === false)
			{
				flag = true;
				clearTimeout(timer);
				$('#mAudioWrapper').remove();
			}
		}
	});
})(jQuery);
</script>
</body>
</html>
